# AndroidMonitor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monitor.properties
app/src/main/java/com/android/monitor/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle  consumer-rules.pro  gradle.properties
monitor-plugin/: build.gradle  gradle.properties
monitor-plugin/src/main/kotlin/com/lygttpod/monitor/okhttp/: OkHttpClassVisitor.kt  OkHttpMethodAdapter.kt  OkHttpTransform.kt  OkHttpWeaver.kt
monitor-plugin/src/main/kotlin/com/lygttpod/monitor/plugin/: MonitorPlugin.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/assets/: monitor_index.html  sp_index.html
monitor/src/main/java/com/lygttpod/monitor/: MonitorHelper.kt
monitor/src/main/java/com/lygttpod/monitor/adapter/: MonitorListAdapter.kt  MonitorPagerAdapter.kt
monitor/src/main/java/com/lygttpod/monitor/data/: HttpHeader.kt  MonitorData.kt  PropertiesData.kt  SpData.kt  SpValueInfo.kt
monitor/src/main/java/com/lygttpod/monitor/enum/: SPValueType.kt  WeakNetworkType.kt
monitor/src/main/java/com/lygttpod/monitor/interceptor/: MonitorInterceptor.kt  MonitorMockInterceptor.kt  MonitorMockResponseInterceptor.kt  MonitorWeakNetworkInterceptor.kt
monitor/src/main/java/com/lygttpod/monitor/mock/: MockHelper.kt
monitor/src/main/java/com/lygttpod/monitor/provider/: MonitorProvider.kt
monitor/src/main/java/com/lygttpod/monitor/room/: MonitorDao.kt  MonitorDatabase.kt
monitor/src/main/java/com/lygttpod/monitor/service/: MonitorService.kt
monitor/src/main/java/com/lygttpod/monitor/ui/: MonitorConfigActivity.kt  MonitorDetailActivity.kt  MonitorMainActivity.kt  MonitorRequestFragment.kt  MonitorResponseFragment.kt
monitor/src/main/java/com/lygttpod/monitor/ui/dialog/: SpModifyDialog.kt
monitor/src/main/java/com/lygttpod/monitor/ui/request/: MonitorMainFragment.kt
monitor/src/main/java/com/lygttpod/monitor/ui/sp/: SPFileDetailActivity.kt  SPFileListFragment.kt  SpFileAdapter.kt  SpFileDetailAdapter.kt
monitor/src/main/java/com/lygttpod/monitor/utils/: DateKtx.kt  FormatHelper.kt  GlobalConfig.kt  GsonHelper.kt  MonitorProperties.kt  NetworkHelper.kt  OkHttpKtx.kt  SPUtils.kt  ServiceDataProvider.kt  StringKtx.kt
monitor/src/main/java/com/lygttpod/monitor/weaknetwork/: SpeedLimitResponseBody.kt  WeakNetworkHelper.kt
monitor/src/main/res/color/: text_color_radio.xml
monitor/src/main/res/drawable/: bg_flutter_tag.xml  bg_monitor_theme.xml  bg_radio_center.xml  bg_radio_left.xml  bg_radio_right.xml
monitor/src/main/res/layout/: activity_monitor_config.xml  activity_monitor_detail.xml  activity_monitor_main.xml  activity_sp_file_detail.xml  dialog_sp_modify.xml  fragment_monitor_main.xml  fragment_monitor_request.xml  fragment_monitor_response.xml  fragment_sp_list.xml  include_status_bar_view_layout.xml  item_monitor.xml  item_sp_file.xml  item_sp_file_detail.xml
monitor/src/main/res/menu/: bottom_nav_menu.xml
monitor/src/main/res/values/: colors.xml  dimens.xml  styles.xml
