plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //2、应用抓包插件
    id 'monitor-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.monitor.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //3、依赖抓包库 只在debug环境下依赖  所有使用 debugImplementation
    debugImplementation 'io.github.lygttpod:monitor:0.0.8'
//    debugImplementation project(":monitor")
}