apply plugin: 'groovy'
apply plugin: 'kotlin'

//gradle 开发 sdk 依赖
dependencies {
    implementation gradleApi()
    implementation localGroovy()

    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'com.android.tools.build:gradle:7.4.2'//Java11+兼容更多  AGP8+要java17 所以用7.4.2
    //implementation 'cn.quinnchen.hunter:hunter-transform:1.2.3'
}

apply from: '../upload.gradle'